1.	INTRODUCTION: -

-	This project is based on real life situation where the students of department will get easy access to all of the committees present in the department.
-	Student association system is made with MERN stack where it is online platform of committees like ACSES, CSI and CSE Technocrats.
-	Student association system is all in one online platform which having information, event details, event registration, committee member information at one place.
-	This system consist of three main committees:
-	ACSES
-	CSI
-	CSE Technocrats
  
-	ACSES 
-	Home page (consist of in detail information of ACSES with all committee members posts, contact details, academic year).
-	Gallery (consist of all previous years reports with the photos )
-	Event Registrations(consist of event registration forms)

-	CSI
-	Home page (consist of in detail information of CSI with all committee members posts, contact details, academic year).
-	Gallery (consist of all previous years reports with the photos )
-	Event Registrations(consist of event registration forms)

-	CSE Technocrats
-	Home page (consist of in detail information of CSE Technocrats with all committee members posts, contact details, academic year).
-	Gallery (consist of all previous years reports with the photos )
-	Event Registrations(consist of event registration forms)


2.	LITREATURE SURVEY: -

-	As per survey there are all different websites of committees which are not continue in loop and are not reliable and students have to visit each committee's website for information and registration. The major drawback of the system is that not any proper maintenance of all the three committee websites also it requires three different teams to manage three different website also there are 3 different real time database tires used for it which is more costly. Also Domain and hosting cost is different for all this websites. 
-	GUI is not user friendly and there are no proper navigations to the web pages.
-	For a student it is more time consuming to visit all this websites and walk through all the information's by accessing all different URL

3.	OBJECTIVE: -

To provide easy access for registration and information about different committees which belong to CSE department and to provide information available at one single website, which will allow having quick updates on committee events which are done and going to be organized at department in the formatted structure for better understanding.

4.	METHODOLOGY/TECHNOLOGY DESCRIPTION: - 
MERN stands for MongoDB, Express, React, Node, after the four key technologies that make up the stack

•	MongoDB - document database
•	Express (.js) - Node.js web framework
•	React (.js) - a client-side JavaScript framework
•	Node (.js) - the premier JavaScript web server



MERN is one of several variations of the MEAN stack (MongoDB Express Angular Node), where the traditional Angular.js frontend framework is replaced with React.js. Other variants include MEVN (MongoDB, Express, Vue, Node), and really any frontend JavaScript framework can work.
Express and Node make up the middle (application) tier. Express.js is a server-side web framework, and Node.js the popular and powerful JavaScript server platform. Regardless of which variant you choose, ME (RVA) N is the ideal approach to working with JavaScript and JSON, all the way through
 
Fig - MERN stack working

MongoDB Database Tier:-
If our application stores any data (user profiles, content, comments, uploads, events, etc.), then we want a database that’s just as easy to work with as React, Express, and Node.
That’s where MongoDB comes in: JSON documents created in our React.js, front end can be sent to the Express.js server, where they can be processed and (assuming they’re valid) stored directly in MongoDB for later retrieval.

5.	ADVANTAGES & DISADVANTAGES OF SYSTEM: -
Advantages:
-	Easy access 
-	Fast registration
-	Reliable
-	Cost effective
-	User Friendly UI
Disadvantages:
-	Complex database design
-	Department level


6.	REQUIREMENTS: -

	Software requirements:
o	MongoDB 
o	Brackets 
o	OS (Windows 10, 64- bit)

	Hardware requirement:
o	4 GB RAM 
o	1.2 GHZ Processor
o	25GB Storage

7.	REFERENCES: -

	ACSES Website
	CSE Technocrats Website
	MongoDB Website
